Top 100 keywords and their counts:
https 750253
hillaryclinton 637187
trump 561998
rt 311467
hillary 282857
realdonaldtrump 169749
clinton 154669
debatenight 145534
donald 136351
election 88458
debate 83472
vote 82257
president 75800
obama 61096
women 60828
tonight 60394
wikileaks 56436
cnn 54183
presidential 48582
night 48542
america 44315
love 37787
american 34995
comedy 31959
nasty 31764
new 30815
woman 30299
71jhlg55g5 30211
voting 26552
debates 26378
foxnews 26125
media 24076
democracy 24045
alsmithdinner 23090
putin 22777
americans 22642
thank 21972
final 21474
emails 21442
voter 21334
rigged 21042
nuclear 20949
don 20800
bad 20339
house 19820
bullies 19814
video 19564
2016 19135
fraud 18808
twitter 18375
party 17879
youtube 17578
russia 16641
30 16471
win 16262
live 16250
fbi 16071
tweet 15881
msnbc 15562
years 15114
news 14871
week 14740
joyannreid 14733
stop 14415
muslim 14330
amp 14290
hate 14159
great 14078
black 14064
tomorrow 13981
man 13951
millions 13688
best 13687
la 13650
republicans 13519
elections 13468
corrupt 13459
better 13456
political 13447
need 13440
10 13281
voters 13237
democrats 13222
weapons 13201
draintheswamp 12936
happy 12896
berniesanders 12848
today 12800
dinner 12709
m0owoglpjy 12505
1994 12203
good 12098
polls 12014
day 11906
violence 11891
isis 11859
attack 11716
tax 11672
year 11672
tweets 11637
