Top 100 keywords and their counts:
hillaryclinton 399990
https 381732
trump 267766
rt 155966
hillary 131545
donald 99249
debatenight 88048
realdonaldtrump 66453
debate 60930
president 58325
clinton 56073
vote 41511
tonight 33959
women 26974
debates2016 26304
election 24130
debates 22589
taxes 20088
love 20033
obama 17074
night 17014
presidential 16950
new 16261
cnn 15390
tax 15288
america 15208
monday 14102
berniesanders 14050
american 13944
thank 13909
black 13230
week 12820
lie 11647
ttgeqxnqym 11301
police 11086
win 10565
americans 10371
don 10311
years 9899
woman 9413
video 9358
stop 9140
foxnews 9105
tweet 8803
2016 8665
insulting 8644
thebriefing2016 8558
20 8523
cruel 8462
live 8202
flippantly 8200
youtube 8134
twitter 8094
miss 7865
lost 7719
year 7678
bad 7505
racist 7475
nuclear 7434
voting 7417
best 7412
today 7353
la 7294
better 7273
economy 7182
war 7165
man 7119
pay 7076
day 6989
death 6970
massive 6951
happy 6937
money 6882
alicia 6743
piggy 6743
lies 6728
tomorrow 6674
10 6607
good 6572
law 6526
media 6524
families 6455
people 6422
college 6387
emails 6275
school 6266
millions 6199
need 6183
support 6171
morning 6161
nytimes 6036
6t8qv2hcbl 6027
lester 6013
hate 5974
thanks 5959
liar 5956
great 5921
100 5896
help 5802
students 5764
